<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="QA,">





  <link rel="alternate" href="/atom.xml" title="qrfaction的博客" type="application/atom+xml">






<meta name="description" content="由于PPT上都是图，直接发打字比较好 PPT那么多页其实也就几段字，哪有那么多东西讲  mp4关键帧I帧抽取，抽取I帧至40帧，不足则在I帧之间补足40帧  2017vqa冠军的模型 faster rcnn (1) 抽取36个物体，受限于IO效率，物体和帧之间以帧为重 (2) attribute特征，把输出bbox的属性词作为特征，一是无io压力，二是视频物体种类变化小，可依据该事实通过频率提高该">
<meta name="keywords" content="QA">
<meta property="og:type" content="article">
<meta property="og:title" content="之江视频问答1st比赛总结">
<meta property="og:url" content="https://github.com/qrfaction/qrfaction.github.io/2018/12/03/之江视频问答1st比赛总结/index.html">
<meta property="og:site_name" content="qrfaction的博客">
<meta property="og:description" content="由于PPT上都是图，直接发打字比较好 PPT那么多页其实也就几段字，哪有那么多东西讲  mp4关键帧I帧抽取，抽取I帧至40帧，不足则在I帧之间补足40帧  2017vqa冠军的模型 faster rcnn (1) 抽取36个物体，受限于IO效率，物体和帧之间以帧为重 (2) attribute特征，把输出bbox的属性词作为特征，一是无io压力，二是视频物体种类变化小，可依据该事实通过频率提高该">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-04T00:58:45.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="之江视频问答1st比赛总结">
<meta name="twitter:description" content="由于PPT上都是图，直接发打字比较好 PPT那么多页其实也就几段字，哪有那么多东西讲  mp4关键帧I帧抽取，抽取I帧至40帧，不足则在I帧之间补足40帧  2017vqa冠军的模型 faster rcnn (1) 抽取36个物体，受限于IO效率，物体和帧之间以帧为重 (2) attribute特征，把输出bbox的属性词作为特征，一是无io压力，二是视频物体种类变化小，可依据该事实通过频率提高该">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/qrfaction/qrfaction.github.io/2018/12/03/之江视频问答1st比赛总结/">





  <title>之江视频问答1st比赛总结 | qrfaction的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce10a2762e71d0513ae5a919b9cf34a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qrfaction的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/qrfaction/qrfaction.github.io/2018/12/03/之江视频问答1st比赛总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qrfaction">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qrfaction的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">之江视频问答1st比赛总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T13:04:49+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据竞赛/" itemprop="url" rel="index">
                    <span itemprop="name">数据竞赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于PPT上都是图，直接发打字比较好</p>
<p>PPT那么多页其实也就几段字，哪有那么多东西讲</p>
<ol>
<li><p>mp4关键帧I帧抽取，抽取I帧至40帧，不足则在I帧之间补足40帧</p>
</li>
<li><p>2017vqa冠军的模型 faster rcnn<br> (1) 抽取36个物体，受限于IO效率，物体和帧之间以帧为重<br> (2) attribute特征，把输出bbox的属性词作为特征，一是无io压力，二是视频物体种类变化小，可依据该事实通过频率提高该特征信噪比<br> 无效模型 densecap : image caption + action location<br> 本想用它解决动作类问题，无奈句子不方便通过频率筛选，提高特征质量，以及他本身效果不算特别好<br> 外加句子关键词太少</p>
</li>
<li><p>prior mask<br> 各类question答案词表分布很不一致，如颜色类问题，数量类问题<br> 很容易想到希望对每一类问题针对性处理，可通过用一个prior mask实现，将该类问题可能回答出的词标1，否则标0，<br> sigmoid激活后与之相乘，避免常识性错误，以及免去类间干扰(question类别)<br> 如此实现了特征共享，但每类问题针对性处理，且可自由扩展类别数量<br> question类别用最易于区分的关键字作为类，如what color ,how many 以及or类问题的or两边的词</p>
<p> 很容易有下面的改进方法(我没去做,感兴趣试试)</p>
<p> (1) 以2中抽取的视频attribute作为视频关键信息，通过这个抽取视频先验词表改进prior mask<br> (2) 减小类内干扰，如深红，浅红，细粒度分类无论在nlp还是cv都是个较难的任务,<br>&emsp;&emsp;但是不用细粒度即可答对，干脆放弃细粒度分类<br>&emsp;&emsp;这个问题可以抽象为用尽可能少的答案覆盖该类问题所有答案</p>
</li>
<li><p>问答框架<br> 多问多答，可变长输入<br> 问题不足五个重复补足</p>
<ol>
<li>免去冗余的五次io</li>
<li>带来上下文信息</li>
<li><p>劣势是偏固定的采样方式使他分数若不使用上下文信息会劣于一般训练方式</p>
<p>改进方法：用0补，重复会让特征信号加强，然后loss梯度权重加倍。。。<br>用0补的话是常量无信息，输出时可配合mask把梯度屏蔽掉</p>
</li>
</ol>
</li>
<li><p>针对分镜问题的数据增强方案<br> 找俩视频，各取一半帧数，时间轴拼接<br> 问题的话随便取出5个<br> attribute各取频率最高的一半<br> 一问一答，label直接取逻辑加</p>
</li>
<li><p>其他数据增强<br> (1) 训练时抽来的40帧随机取16帧 (帧数取太少的话不会有效果的)<br> (2) 测试时隔帧各采16帧，做test aug</p>
</li>
<li><p>模型<br> (1) 注意力使用MLB计算（其实啥注意力都差不多)<br> (2) 注意力集成机制：前几层question和video算出注意力权重后，各个问题生成的权重(16,1,1)取平均<br>&emsp;&emsp;与video(16,36,384)各帧相乘<br> (3) attribute 与 question直接算MLB加权平均<br> (4) encode用conv 1<em>1<br>&emsp;&emsp;用faster rcnn特征劣势是失去了空间局部依赖，又因此间接导致失去了物体级的时间局部依赖<br>&emsp;&emsp;rnn与cnn都不能用，采用self-attention+attention稀疏化解决跨时空依赖的想法<br>&emsp;&emsp;稀疏化方式 relu(w-(max(w)+min(w))/(1+λ)<br>&emsp;&emsp;经过调了半天λ，输出注意力矩阵后发现近乎为对角矩阵，退化为1</em>1conv，故直接用1*1conv<br> (6) video与question压成向量用co-attention(其实都差不多)<br> (7) 多问多答问答框架自带的上下文特征，其他question特征取平均与当前question拼接<br> (8) unit调到最小再调dropout（吐槽一下某人的0.95的dropout)<br> (9) 输入层bn + spatial dropout (bn在前，否则会有些shift)<br>&emsp;&emsp;分类层dropout，计算注意力前加spatial dropout<br> (10) focalloss</p>
</li>
<li><p>attention + loss 稀疏化(这部分我没用，分数不稳定，上限高下限低)<br> topk注意力，取权重前k名的取平均<br> loss稀疏化，loss最高的k个answer返回梯度，其他不反回<br> 词表太小，loss稀疏化没效果，语言模型如word2vec这种词表近万或过万的有较大效果<br> 可能物体仍然太少，所以不值得稀疏化</p>
</li>
</ol>
<p>参数也不算特别好，经验上关键的地方动了一下，其他没管</p>
<p>以前不混天池</p>
<p>未来几个月可能在这边待一会儿</p>
<p>希望各位大佬发车的时候带上我</p>
<p>如上</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QA/" rel="tag"># QA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/taggingScheme/" rel="next" title="2017ACL Joint Extraction of Entities and Relations Based on a Novel Tagging Scheme">
                <i class="fa fa-chevron-left"></i> 2017ACL Joint Extraction of Entities and Relations Based on a Novel Tagging Scheme
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/2017CVPR_RACNN/" rel="prev" title="2017CVPR RACNN">
                2017CVPR RACNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qrfaction</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qrfaction</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
