<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="细粒度分类,">





  <link rel="alternate" href="/atom.xml" title="qrfaction的博客" type="application/atom+xml">






<meta name="description" content="前言这个是要被队友借去改改发知乎上的给别人写的不能像自己的凑合，所以这次写的总结会比以往的都正式很多。。此次比赛和队友一起拿下了金牌，最终名次11/2172原本是想着积分榜第一的巨佬bestfitting公开方案后写个方案汇总的但怕是等不到了。。。这个比赛是对于believe your cv的死教条的一个很好的反面示例那些不会依据客观事实变通只知道守着死教条的人都死得很惨！！！ 比赛介绍任务介绍本">
<meta name="keywords" content="细粒度分类">
<meta property="og:type" content="article">
<meta property="og:title" content="kaggle Human Protein Atlas 比赛总结">
<meta property="og:url" content="https://github.com/qrfaction/qrfaction.github.io/2019/01/12/HPA/index.html">
<meta property="og:site_name" content="qrfaction的博客">
<meta property="og:description" content="前言这个是要被队友借去改改发知乎上的给别人写的不能像自己的凑合，所以这次写的总结会比以往的都正式很多。。此次比赛和队友一起拿下了金牌，最终名次11/2172原本是想着积分榜第一的巨佬bestfitting公开方案后写个方案汇总的但怕是等不到了。。。这个比赛是对于believe your cv的死教条的一个很好的反面示例那些不会依据客观事实变通只知道守着死教条的人都死得很惨！！！ 比赛介绍任务介绍本">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2019/01/12/HPA/result.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2019/01/12/HPA/1541446267.jpg">
<meta property="og:updated_time" content="2019-01-12T13:20:38.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kaggle Human Protein Atlas 比赛总结">
<meta name="twitter:description" content="前言这个是要被队友借去改改发知乎上的给别人写的不能像自己的凑合，所以这次写的总结会比以往的都正式很多。。此次比赛和队友一起拿下了金牌，最终名次11/2172原本是想着积分榜第一的巨佬bestfitting公开方案后写个方案汇总的但怕是等不到了。。。这个比赛是对于believe your cv的死教条的一个很好的反面示例那些不会依据客观事实变通只知道守着死教条的人都死得很惨！！！ 比赛介绍任务介绍本">
<meta name="twitter:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2019/01/12/HPA/result.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/qrfaction/qrfaction.github.io/2019/01/12/HPA/">





  <title>kaggle Human Protein Atlas 比赛总结 | qrfaction的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce10a2762e71d0513ae5a919b9cf34a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qrfaction的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/qrfaction/qrfaction.github.io/2019/01/12/HPA/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qrfaction">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qrfaction的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kaggle Human Protein Atlas 比赛总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T21:10:39+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据竞赛/" itemprop="url" rel="index">
                    <span itemprop="name">数据竞赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这个是要被队友借去改改发知乎上的<br>给别人写的不能像自己的凑合，所以这次写的总结会比以往的都正式很多。。<br>此次比赛和队友一起拿下了金牌，最终名次11/2172<br>原本是想着积分榜第一的巨佬<a href="https://www.kaggle.com/bestfitting" target="_blank" rel="noopener">bestfitting</a>公开方案后写个方案汇总的<br>但怕是等不到了。。。<br>这个比赛是对于believe your cv的死教条的一个很好的反面示例<br>那些不会依据客观事实变通只知道守着死教条的人都死得很惨！！！</p>
<h2 id="比赛介绍"><a href="#比赛介绍" class="headerlink" title="比赛介绍"></a>比赛介绍</h2><h3 id="任务介绍"><a href="#任务介绍" class="headerlink" title="任务介绍"></a>任务介绍</h3><p>本次比赛的问题是场景识别<br>定位的是蛋白质所处位置的识别,例如在细胞液，细胞核里之类的<br>依输出分所属多标签分类</p>
<h3 id="难点及数据介绍"><a href="#难点及数据介绍" class="headerlink" title="难点及数据介绍"></a>难点及数据介绍</h3><p>首先一张示例图如下<br><img src="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2019/01/12/HPA/result.png" alt="这里写图片描述"> </p>
<p>1) 一个样本由四个”通道图”组成(分成四张存储，每个”通道图”单通道)，2048*2048大小，官方提供了插值缩小为512大小的数据<br>2) 外部数据70k(每个”通道图”都是rgb格式)<br>3) 图片伪重多，然后四个”通道图”，id相同但实例不同的情况也很多，如下<br><img src="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2019/01/12/HPA/1541446267.jpg" alt="这里写图片描述"> </p>
<p>1)，2)对比我们发现了外部数据总共有4 <em> 3个通道，而官方数据只有4 </em> 1个<br>这便带来了第一个难点，如何处理外部数据<br>2)，3)最麻烦的是伪重问题，伪重造成验证集leak，不能制作一个好的验证集</p>
<p>外部数据处理后加入训练集，要制作一个好的验证集就得跨过两道坎</p>
<ol>
<li>外部数据无论咋处理总是和测试集分布有些不一样的</li>
<li>训练集里伪重过多，如何保证验证集不leak</li>
</ol>
<p>这个问题貌似只有bestfitting解决了，但是他还没公开方案。。。<br>1)2)3)共同造成的线下val的不可靠，这时候线上比线下可靠，但仍需注意不要过拟合线上</p>
<h3 id="our-solution"><a href="#our-solution" class="headerlink" title="our solution"></a>our solution</h3><h4 id="model-config1"><a href="#model-config1" class="headerlink" title="model config1"></a>model config1</h4><ol>
<li>数据增广(亮度对比度调整，crop_resize,flip,other)<br>我们总共用了12倍的TTA<br>亮度对比度主要用于让模型对外部数据和官方数据差异的鲁棒性更好<br>crop_resize对于显微镜下实例大小方差巨大的情况，带来了较好的线下收益<br>受限于调试成本，为了不避免数据增广带来的分布偏移问题，于是只选择性的尝试了上述几种，不过也一蒙及中。</li>
<li>Models<br>res18 (batchsize=64)<br>res34 (batchsize=32)<br>bninception (batchsize=32)<br>inceptionv3 (batchsize=32)<br>xception (batchsize=24, P40-24G)<br>se-resnext50(batchsize=24, P40-24G)<br>其中模型对batchsize大小十份敏感，正确来说是模型对参与batchnorm计算的样本数十分敏感，需用sync-bn或者P40(24G)显存实现</li>
<li>lr schedule<br>Nadam优化器<br>阶段性学习率衰减<br>差分学习率（其中初层用于转换通道的卷积和最后的model head同学习率，中间的backbone学习率小一倍）</li>
</ol>
<h4 id="model-config2"><a href="#model-config2" class="headerlink" title="model config2"></a>model config2</h4><p>这个方案来自后来加入的队友<a href="https://www.kaggle.com/shisususu" target="_blank" rel="noopener">shisu</a><br>只简述一下差异的部分</p>
<ol>
<li>lr schedule<br>SGD 优化器<br>cosine lr </li>
<li>model<br>res18/34 (96batchsize + softf1_loss + float16 + 过采样)<br>巨型图片1024*1024上训练出来的(我们只有他成功下载了这部分数据，帮不了他了)</li>
</ol>
<h4 id="postprocess"><a href="#postprocess" class="headerlink" title="postprocess"></a>postprocess</h4><p>基本是利用了伪重的性质<br>将测试集中的相似图片的预测进行共享，其中预测选择图片质量较高的那张，约0.002的收益</p>
<h4 id="ensemble"><a href="#ensemble" class="headerlink" title="ensemble"></a>ensemble</h4><p>外部数据灰度化和外部数据取高范数的通道两种方案得到了两份数据<br>两份数据上训练出来的模型进行差异化集成<br>model config1 和 config2进行集成</p>
<h3 id="写到最后"><a href="#写到最后" class="headerlink" title="写到最后"></a>写到最后</h3><p>附上其他高质量的分享，个人感觉都不是很新颖<br><a href="https://www.kaggle.com/c/human-protein-atlas-image-classification/discussion/77251" target="_blank" rel="noopener">8th place solution</a><br><a href="https://www.kaggle.com/c/human-protein-atlas-image-classification/discussion/77269" target="_blank" rel="noopener">7th place solution</a><br><a href="https://www.kaggle.com/c/human-protein-atlas-image-classification/discussion/77300" target="_blank" rel="noopener">4th place solution</a><br><a href="https://www.kaggle.com/c/human-protein-atlas-image-classification/discussion/77320" target="_blank" rel="noopener">3th place solution</a><br><a href="https://www.kaggle.com/c/human-protein-atlas-image-classification/discussion/77325" target="_blank" rel="noopener">12th place solution</a><br>看完这些，会看到有部分LSEP loss,GapNet，autoAugment等花哨的东西<br>但私以为仍不是重点<br>其中各种大小的图进行ensemble才是重点，特别是1024*1024 。。。<br>正确的数据增强和不要太低的线上</p>
<p>其中一个比较具有通用性的trick，可供大家参考<br><a href="https://www.kaggle.com/c/human-protein-atlas-image-classification/discussion/76665" target="_blank" rel="noopener">https://www.kaggle.com/c/human-protein-atlas-image-classification/discussion/76665</a><br>图片分成多个patch,将baseline模型对这些块输出分数<br>拿那些响应最高的patch重新训练一次模型<br>相当于一个hard attention</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/细粒度分类/" rel="tag"># 细粒度分类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/18年的回顾与19年的展望/" rel="next" title="18总结与未来展望">
                <i class="fa fa-chevron-left"></i> 18总结与未来展望
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/gcn/" rel="prev" title="graph conv">
                graph conv <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qrfaction</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛介绍"><span class="nav-number">2.</span> <span class="nav-text">比赛介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务介绍"><span class="nav-number">2.1.</span> <span class="nav-text">任务介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#难点及数据介绍"><span class="nav-number">2.2.</span> <span class="nav-text">难点及数据介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#our-solution"><span class="nav-number">2.3.</span> <span class="nav-text">our solution</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#model-config1"><span class="nav-number">2.3.1.</span> <span class="nav-text">model config1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#model-config2"><span class="nav-number">2.3.2.</span> <span class="nav-text">model config2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#postprocess"><span class="nav-number">2.3.3.</span> <span class="nav-text">postprocess</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensemble"><span class="nav-number">2.3.4.</span> <span class="nav-text">ensemble</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写到最后"><span class="nav-number">2.4.</span> <span class="nav-text">写到最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qrfaction</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
