<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cuda," />










<meta name="description" content="高性能CUDA应用设计与开发第五章阅读笔记 GPU存储器层次结构 在GPU高速计算的过程中,GPU的性能极大受限于存储器的带宽只有流多处理器的寄存器带宽满足流多处理器全速运转需求 不同类型GPU存储器的带宽如下   寄存器&amp;emsp;&amp;emsp;&amp;emsp;约8T/s共享内存&amp;emsp;&amp;emsp;约1.6T/s全局内存&amp;emsp;&amp;emsp;约而0.1 - 0.2T/s内存映射&amp;emsp;&amp;em">
<meta name="keywords" content="cuda">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA存储器">
<meta property="og:url" content="https://github.com/qrfaction/qrfaction.github.io/2018/05/11/CUDA存储器/index.html">
<meta property="og:site_name" content="qrfaction的博客">
<meta property="og:description" content="高性能CUDA应用设计与开发第五章阅读笔记 GPU存储器层次结构 在GPU高速计算的过程中,GPU的性能极大受限于存储器的带宽只有流多处理器的寄存器带宽满足流多处理器全速运转需求 不同类型GPU存储器的带宽如下   寄存器&amp;emsp;&amp;emsp;&amp;emsp;约8T/s共享内存&amp;emsp;&amp;emsp;约1.6T/s全局内存&amp;emsp;&amp;emsp;约而0.1 - 0.2T/s内存映射&amp;emsp;&amp;em">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/11/CUDA存储器/mem.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/11/CUDA存储器/bank.png">
<meta property="og:updated_time" content="2018-05-14T04:47:11.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CUDA存储器">
<meta name="twitter:description" content="高性能CUDA应用设计与开发第五章阅读笔记 GPU存储器层次结构 在GPU高速计算的过程中,GPU的性能极大受限于存储器的带宽只有流多处理器的寄存器带宽满足流多处理器全速运转需求 不同类型GPU存储器的带宽如下   寄存器&amp;emsp;&amp;emsp;&amp;emsp;约8T/s共享内存&amp;emsp;&amp;emsp;约1.6T/s全局内存&amp;emsp;&amp;emsp;约而0.1 - 0.2T/s内存映射&amp;emsp;&amp;em">
<meta name="twitter:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/11/CUDA存储器/mem.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/qrfaction/qrfaction.github.io/2018/05/11/CUDA存储器/"/>





  <title>CUDA存储器 | qrfaction的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qrfaction的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/qrfaction/qrfaction.github.io/2018/05/11/CUDA存储器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qrfaction">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qrfaction的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CUDA存储器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T13:42:19+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/高性能编程/" itemprop="url" rel="index">
                    <span itemprop="name">高性能编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>高性能CUDA应用设计与开发第五章阅读笔记</p>
<h2 id="GPU存储器层次结构"><a href="#GPU存储器层次结构" class="headerlink" title="GPU存储器层次结构"></a>GPU存储器层次结构</h2><p><img src="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/11/CUDA存储器/mem.png" alt="这里写图片描述"></p>
<p>在GPU高速计算的过程中,GPU的性能极大受限于存储器的带宽<br>只有流多处理器的寄存器带宽满足流多处理器全速运转需求</p>
<p>不同类型GPU存储器的带宽如下</p>
<blockquote>
</blockquote>
<p>寄存器&emsp;&emsp;&emsp;约8T/s<br>共享内存&emsp;&emsp;约1.6T/s<br>全局内存&emsp;&emsp;约而0.1 - 0.2T/s<br>内存映射&emsp;&emsp;约0.01T/s  &emsp; (主机内存映射到GPU显存)</p>
<p>实现程序的高性能必须在流多处理器内实现数据重用<br>因为经常访问的数据会被放入高速缓存之中<br>从而减少了从全局内存中读取数据的次数</p>
<h2 id="L2缓存"><a href="#L2缓存" class="headerlink" title="L2缓存"></a>L2缓存</h2><ul>
<li>由图知由各SM共享</li>
<li>L2缓存采用LRU(least recently used)调度方式</li>
<li>由L2缓存调度方式可知,L2对非规则内存的访问具有良好的加速效果</li>
<li>所有数据的加载与存储都经过L2缓存(包括GPU与CPU之间的数据互传)<br> 所以GPU与CPU之间的数据传输会影响缓存命中率与程序性能</li>
</ul>
<h2 id="L1缓存"><a href="#L1缓存" class="headerlink" title="L1缓存"></a>L1缓存</h2><ul>
<li>L1缓存基于空间重用而非像L2的时间</li>
<li>L1缓存并不影响全局内存的写操作,这些操作会越过L1</li>
<li>L1缓存用于两种作用<br> 1.动态缓存<br> &emsp;&emsp;(1)记录线程的局部数据结构,如线程栈(栈最多占用1KB的内存)<br> &emsp;&emsp;(2)局域内存(用于存放从寄存器溢出的局部数据)<br> 2.用于共享内存</li>
<li>广播数据<br> condition1:  一致访问  (同一个 线程块 内的线程均访问 同一地址)<br> condition2:  若使用的指针是const类型的<br> 编译器将会识别出一致访问并生成LDU指令访问L1缓存,实现数据广播</li>
</ul>
<h3 id="局域内存"><a href="#局域内存" class="headerlink" title="局域内存"></a>局域内存</h3><p>对自动变量的操作会访问到局域内存<br>所谓自动变量就是设备端代码中申请的,不包含<strong>device</strong>,<strong>shared</strong>,<strong>constant</strong>限定符的变量<br>通常自动变量会存放于寄存器中,但以下情况除外</p>
<ol>
<li>编译器无法通过常量索引元素的数组</li>
<li>体积较大,导致寄存器资源消耗过多的数组或结构体</li>
<li>寄存器溢出</li>
<li>全局内存和L1缓存都有用做局域内存的部分</li>
</ol>
<h3 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h3><h4 id="bank冲突"><a href="#bank冲突" class="headerlink" title="bank冲突"></a>bank冲突</h4><p><img src="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/11/CUDA存储器/bank.png" alt="这里写图片描述"></p>
<p>如图,当申请一块共享内存时,共享内存会被组织成32/16个bank(早期的GPU是16个)<br>不同的线程访问同一个bank会产生bank冲突,会被串行执行<br>早期double双精度数据也会引起bank冲突,因为他是分成两个32位数据放于共享内存中</p>
<p>在共享内存中填充空数据,可以避免bank冲突<br>如 __share__ tile[32][33]<br>这样即可使得一个warp访问同一列数据时发生错位,使得避免了bank冲突</p>
<h4 id="共享内存的多播能力"><a href="#共享内存的多播能力" class="headerlink" title="共享内存的多播能力"></a>共享内存的多播能力</h4><p>若一个wrap内的多个线程同时访问同一个字,则硬件上只产生一次共享内存的读取操作</p>
<h4 id="线程通信的注意事项"><a href="#线程通信的注意事项" class="headerlink" title="线程通信的注意事项"></a>线程通信的注意事项</h4><p>若共享内存用于线程块内的wrap通信,则共享内存声明时必须使用volatile前缀<br>避免误读缓存数据带来的错误 (否则,如数据被缓存到寄存器中,将读入旧数据)</p>
<h2 id="常量内存"><a href="#常量内存" class="headerlink" title="常量内存"></a>常量内存</h2><ol>
<li>只有64KB,使用专用的常量缓存(per-SM)</li>
<li>具有数据广播能力</li>
<li>线程间并发访问常量内存不同地址时,采用串行执行</li>
</ol>
<p>L1的一致访问其实也可以多播,不过当数据过多时,广播数据或许会被挤出缓存<br>这时候常量内存仍可利用</p>
<h2 id="纹理内存"><a href="#纹理内存" class="headerlink" title="纹理内存"></a>纹理内存</h2><ol>
<li>纹理内存驻留在显存中，并且使用一个只读cache（per-SM）,访问显存数据需经过cache</li>
<li>当访问一个数据时,该数据的周围局部数据也会被加载到缓存中,这对数据访问具有局部相关性的模式具有加速效果</li>
<li>每个流多处理器仅含8KB缓存空间</li>
<li>具有一定数据存储能力,高效拆解和广播数据</li>
<li>当数据的访问发生越界时,支持各种插值算法处理越界数据  (这个是指卷积/滤波时发生矩阵越界访问?)</li>
</ol>
<h2 id="全局内存"><a href="#全局内存" class="headerlink" title="全局内存"></a>全局内存</h2><p>全局内存的读取方式</p>
<ol>
<li>缓存读取<br>&emsp;&emsp;内存逻辑首先从L1缓存中寻找数据,接着是L2缓存,若都没找到再从全局内存读取<br>&emsp;&emsp;全局内存的读取粒度其中一次读取128字节<br>&emsp;&emsp;这个应该是考虑到减少IO请求的次数,可能存在冗余读取的情况<br>&emsp;&emsp;这个时候内存对齐是十分重要的东西 (cudaMalloc申请的空间保证了至少256字节的对齐)</li>
<li>非缓存读取<br>&emsp;&emsp;当读取大量数据且又不存在于连续地址时,建议使用nvcc的命令行参数 -Xptxas-dlcm=gc关闭L1缓存<br>&emsp;&emsp;这时SM不会从L1中寻找数据,全局内存的读取粒度由128变为32减少冗余读取</li>
</ol>
<p>内存对齐与冗余读取详细请看该博客<br><a href="https://blog.csdn.net/qq_17239003/article/details/79038333" target="_blank" rel="noopener">https://blog.csdn.net/qq_17239003/article/details/79038333</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cuda/" rel="tag"># cuda</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/kcf/" rel="next" title="博客迁移之KCF">
                <i class="fa fa-chevron-left"></i> 博客迁移之KCF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/2018CVPR之RASNet/" rel="prev" title="2018CVPR之RASNet">
                2018CVPR之RASNet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qrfaction</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU存储器层次结构"><span class="nav-number">1.</span> <span class="nav-text">GPU存储器层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L2缓存"><span class="nav-number">2.</span> <span class="nav-text">L2缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L1缓存"><span class="nav-number">3.</span> <span class="nav-text">L1缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局域内存"><span class="nav-number">3.1.</span> <span class="nav-text">局域内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享内存"><span class="nav-number">3.2.</span> <span class="nav-text">共享内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bank冲突"><span class="nav-number">3.2.1.</span> <span class="nav-text">bank冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共享内存的多播能力"><span class="nav-number">3.2.2.</span> <span class="nav-text">共享内存的多播能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程通信的注意事项"><span class="nav-number">3.2.3.</span> <span class="nav-text">线程通信的注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量内存"><span class="nav-number">4.</span> <span class="nav-text">常量内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纹理内存"><span class="nav-number">5.</span> <span class="nav-text">纹理内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局内存"><span class="nav-number">6.</span> <span class="nav-text">全局内存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qrfaction</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
