<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="比赛总结," />










<meta name="description" content="本文于本人在2017.12.19于csdn首发现在修改重新复盘回顾 比赛介绍给定用户人口统计特征，歌曲信息，预测用户听了某歌后未来一个月内是否会重新聆听 数据集约三四万的用户约两百多万首歌用户-歌曲对 测试集和训练集共有约一千万个 时间分配时间上的分配:印象中开始打了两周左右就丢那里了吧,结尾一周多又去打了…中间没去搞犯懒癌不过最后还是拿到了一个比较满意的成绩，13名。不过差一点就金牌了呀!!!">
<meta name="keywords" content="比赛总结">
<meta property="og:type" content="article">
<meta property="og:title" content="博客迁移之WSDM-KKBOX音乐推荐比赛总结">
<meta property="og:url" content="https://github.com/qrfaction/qrfaction.github.io/2018/05/07/博客迁移之WSDM-KKBOX音乐推荐比赛总结/index.html">
<meta property="og:site_name" content="qrfaction的博客">
<meta property="og:description" content="本文于本人在2017.12.19于csdn首发现在修改重新复盘回顾 比赛介绍给定用户人口统计特征，歌曲信息，预测用户听了某歌后未来一个月内是否会重新聆听 数据集约三四万的用户约两百多万首歌用户-歌曲对 测试集和训练集共有约一千万个 时间分配时间上的分配:印象中开始打了两周左右就丢那里了吧,结尾一周多又去打了…中间没去搞犯懒癌不过最后还是拿到了一个比较满意的成绩，13名。不过差一点就金牌了呀!!!">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-14T04:54:45.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客迁移之WSDM-KKBOX音乐推荐比赛总结">
<meta name="twitter:description" content="本文于本人在2017.12.19于csdn首发现在修改重新复盘回顾 比赛介绍给定用户人口统计特征，歌曲信息，预测用户听了某歌后未来一个月内是否会重新聆听 数据集约三四万的用户约两百多万首歌用户-歌曲对 测试集和训练集共有约一千万个 时间分配时间上的分配:印象中开始打了两周左右就丢那里了吧,结尾一周多又去打了…中间没去搞犯懒癌不过最后还是拿到了一个比较满意的成绩，13名。不过差一点就金牌了呀!!!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/qrfaction/qrfaction.github.io/2018/05/07/博客迁移之WSDM-KKBOX音乐推荐比赛总结/"/>





  <title>博客迁移之WSDM-KKBOX音乐推荐比赛总结 | qrfaction的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qrfaction的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/qrfaction/qrfaction.github.io/2018/05/07/博客迁移之WSDM-KKBOX音乐推荐比赛总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qrfaction">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qrfaction的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">博客迁移之WSDM-KKBOX音乐推荐比赛总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T21:23:14+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据竞赛/" itemprop="url" rel="index">
                    <span itemprop="name">数据竞赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文于本人在2017.12.19于csdn首发<br>现在修改重新复盘回顾</p>
<h3 id="比赛介绍"><a href="#比赛介绍" class="headerlink" title="比赛介绍"></a>比赛介绍</h3><p>给定用户人口统计特征，歌曲信息，预测用户听了某歌后未来一个月内是否会重新聆听</p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p>约三四万的用户<br>约两百多万首歌<br>用户-歌曲对 测试集和训练集共有约一千万个</p>
<h3 id="时间分配"><a href="#时间分配" class="headerlink" title="时间分配"></a>时间分配</h3><p>时间上的分配:印象中开始打了两周左右就丢那里了吧,结尾一周多又去打了…<br>中间没去搞犯懒癌<br>不过最后还是拿到了一个比较满意的成绩，13名。<br>不过差一点就金牌了呀!!! emmmm…</p>
<h3 id="自己的trick"><a href="#自己的trick" class="headerlink" title="自己的trick"></a>自己的trick</h3><p>挑一些比较重要的</p>
<blockquote>
</blockquote>
<ol>
<li>计数特征 : 比如歌曲被播放次数，用户听歌次数，歌手被听次数等等,就是一些热度特征 活跃度等等重要指标</li>
<li>条件概率特征 : 批量生成 P(歌曲|用户）  P（用户|歌曲）  P（作词人|用户）  等等等等</li>
<li>相似度 : 将用户，歌曲，歌手的网络结构拓扑图丢给node2vec对用户，歌曲，歌手进行编码，再计算他们的皮尔森相关系数作为他们的相似度</li>
<li>按时间轴加权,离当前时间越近的权重越高</li>
<li>依赖时间的计数/条件概率特征依照时间窗口滑窗生成</li>
<li>试过神经网络embedding，歌手歌曲用户进行词嵌入来学习，搭了一个1D的类DesnseNet结构，分数最高也就68点多。于是乎放弃(其实现在看来初始化不行,那时候应该先node2vec预训练的,无论对树和神经网络效果都应该很bug</li>
<li>尝试过数据集分历史数据和当前两部分，lgbm对历史数据进行训练再对当前数据预测输出样本的叶子节点信息，一般般</li>
</ol>
<h3 id="top1-top3的做法"><a href="#top1-top3的做法" class="headerlink" title="top1,top3的做法"></a>top1,top3的做法</h3><blockquote>
</blockquote>
<ol>
<li>生成用户歌曲对特征，SVD分解获得用户歌曲对向量，将向量整个作为特征显著提升<br> 这个当时没做,那时候好像因为最后一两周才回来搞没啥时间了,也不敢svd直接分内存太大了<br> 讲道理node2vec也可以替代的不是</li>
<li>top1使用了样本的上下文信息(过去与未来的log)<br> 现在看来无论top1还是top3上下文信息的利用的不够干脆<br> 样本非独立,除了用户上下文信息可以用,歌曲上个时间点被谁听了,下个时间点等…<br> 神经网络讲道理也可以用的</li>
<li>top1尝试了伪标签但效果不好<br> 话说这里那次比赛就有人用伪标签…居然被我忽略了,我那时候眼神不好吧…<br> 这里效果不好很显然,上次毒性分类比赛效果好是因为模型生成的伪标签质量高噪声小<br> 这里平均只有七十多的正确率的标签噪声太多…</li>
<li>top3数据全转为数字保存为hdf这种图片格式，貌似比csv读写快？</li>
<li>top3也将数据分成了历史信息和当前信息,将数据索引作为时间轴<br> (1)上下文信息<br> (2)统计了一堆历史信息中和label相关的特征放到当前信息中,最终将当前的数据样本放进去训练<br> 现在感觉这种操作比较冗余</li>
</ol>
<h3 id="其他体会"><a href="#其他体会" class="headerlink" title="其他体会"></a>其他体会</h3><p>高性能编程超级超级超级重要,从那次和之后的比赛看出多核,GPU的优势必须用出来<br>有些复杂的特征必须要快速造出来</p>
<h3 id="没干的事"><a href="#没干的事" class="headerlink" title="没干的事"></a>没干的事</h3><p>集成最后也比较草草的直接加权，毕竟没啥时间了。<br>调参也没调，不过正好说明了老生常谈的论特征的重要性<br>恩，最后….以后一定得大胆想大胆试，人有多大胆地有多大产hh</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/比赛总结/" rel="tag"># 比赛总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/博客迁移之弃赛总结/" rel="next" title="博客迁移之弃赛总结">
                <i class="fa fa-chevron-left"></i> 博客迁移之弃赛总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/kcf/" rel="prev" title="博客迁移之KCF">
                博客迁移之KCF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qrfaction</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#比赛介绍"><span class="nav-number">1.</span> <span class="nav-text">比赛介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集"><span class="nav-number">2.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间分配"><span class="nav-number">3.</span> <span class="nav-text">时间分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己的trick"><span class="nav-number">4.</span> <span class="nav-text">自己的trick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top1-top3的做法"><span class="nav-number">5.</span> <span class="nav-text">top1,top3的做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他体会"><span class="nav-number">6.</span> <span class="nav-text">其他体会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没干的事"><span class="nav-number">7.</span> <span class="nav-text">没干的事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qrfaction</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
