<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cuda," />










<meta name="description" content="高性能CUDA应用设计与开发第四章阅读笔记CUDA调度层次结构千兆全局调度器 -&amp;gt; 流式处理器(SM) -&amp;gt; wrap调度器 -&amp;gt; SIMD处理器核心 -&amp;gt; 线程 以GF100流多处理器距离为例    2个wrap调度器:给SIMD核心分配任务    32个SIMD核心:单指令多线程调度,并发执行一个或半个wrap(32)的线程    16个存取单元(LD/ST)    4">
<meta name="keywords" content="cuda">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA执行模型">
<meta property="og:url" content="https://github.com/qrfaction/qrfaction.github.io/2018/05/05/CUDA执行模型/index.html">
<meta property="og:site_name" content="qrfaction的博客">
<meta property="og:description" content="高性能CUDA应用设计与开发第四章阅读笔记CUDA调度层次结构千兆全局调度器 -&amp;gt; 流式处理器(SM) -&amp;gt; wrap调度器 -&amp;gt; SIMD处理器核心 -&amp;gt; 线程 以GF100流多处理器距离为例    2个wrap调度器:给SIMD核心分配任务    32个SIMD核心:单指令多线程调度,并发执行一个或半个wrap(32)的线程    16个存取单元(LD/ST)    4">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/05/CUDA执行模型/f-sm.png">
<meta property="og:updated_time" content="2018-05-14T04:47:19.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CUDA执行模型">
<meta name="twitter:description" content="高性能CUDA应用设计与开发第四章阅读笔记CUDA调度层次结构千兆全局调度器 -&amp;gt; 流式处理器(SM) -&amp;gt; wrap调度器 -&amp;gt; SIMD处理器核心 -&amp;gt; 线程 以GF100流多处理器距离为例    2个wrap调度器:给SIMD核心分配任务    32个SIMD核心:单指令多线程调度,并发执行一个或半个wrap(32)的线程    16个存取单元(LD/ST)    4">
<meta name="twitter:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/05/CUDA执行模型/f-sm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/qrfaction/qrfaction.github.io/2018/05/05/CUDA执行模型/"/>





  <title>CUDA执行模型 | qrfaction的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce10a2762e71d0513ae5a919b9cf34a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qrfaction的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/qrfaction/qrfaction.github.io/2018/05/05/CUDA执行模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qrfaction">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qrfaction的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CUDA执行模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T21:08:17+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/高性能编程/" itemprop="url" rel="index">
                    <span itemprop="name">高性能编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="高性能CUDA应用设计与开发第四章阅读笔记"><a href="#高性能CUDA应用设计与开发第四章阅读笔记" class="headerlink" title="高性能CUDA应用设计与开发第四章阅读笔记"></a>高性能CUDA应用设计与开发第四章阅读笔记</h2><h3 id="CUDA调度层次结构"><a href="#CUDA调度层次结构" class="headerlink" title="CUDA调度层次结构"></a>CUDA调度层次结构</h3><p>千兆全局调度器 -&gt; 流式处理器(SM) -&gt; wrap调度器 -&gt; SIMD处理器核心 -&gt; 线程</p>
<p>以GF100流多处理器距离为例</p>
<blockquote>
<p>  2个wrap调度器:给SIMD核心分配任务<br>    32个SIMD核心:单指令多线程调度,并发执行一个或半个wrap(32)的线程<br>    16个存取单元(LD/ST)<br>    4个特殊运算单元(SFU)</p>
</blockquote>
<blockquote>
<p><img src="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/05/CUDA执行模型/f-sm.png" alt="这里写图片描述"><br><br></p>
</blockquote>
<h3 id="wrap指令分配"><a href="#wrap指令分配" class="headerlink" title="wrap指令分配"></a>wrap指令分配</h3><p>GF100有两个wrap调度器和两个指令分配单元<br>这使得两个wrap调度器可以并行执行<br>wrap调度器的大部分指令都可以双发射并行处理<br>如整型,浮点型,加载,存储的混合与SFU混合的指令(双精度不支持)</p>
<p>SFU,LD/ST以及SIMD核心都是彼此独立的,所以他们可以并行执行<br><br></p>
<h3 id="wrap分歧"><a href="#wrap分歧" class="headerlink" title="wrap分歧"></a>wrap分歧</h3><p>一个wrap内的线程各条件分支子句间是串行执行的,例如</p>
<pre><code>if p:
    ...
else:
    ...
</code></pre><p>其中进入第一个分支的线程会首先执行,非这个分支的线程会挂起<br>之后第二个分支的线程执行,其他线程挂起<br>毕竟SIMD要求的是单指令多线程<br>所以条件分支过多,会导致运行速度成倍减少…<br><br></p>
<h4 id="Fermi架构GPU的分支预测技术"><a href="#Fermi架构GPU的分支预测技术" class="headerlink" title="Fermi架构GPU的分支预测技术:"></a>Fermi架构GPU的分支预测技术:</h4><blockquote>
<p>在使用分支预测时,所有分支会并行执行<br>但条件为假的指令不会被写回结果,计算地址或读取操作数(这些开销没了)<br><br><br>只有条件分支的数量小于一个阈值的时候才会使用分支预测(分支太多并行开销也会比较大)<br>编译器在推断条件会导致产生许多有分歧的wrap时阈值为7,否则阈值为4</p>
</blockquote>
<h4 id="wrap表决"><a href="#wrap表决" class="headerlink" title="wrap表决"></a>wrap表决</h4><blockquote>
<p>分支中代码过长,nvcc编译器还会插入代码执行wrap表决,检查wrap内所有线程是否执行相同的分支<br><br><br><strong>all(int predicate)：如果当前线程所在的Wrap所有线程的predicate不为0，则返回1。
</strong>any(int predicate)：如果当前线程所在的Wrap有一个线程的predicate值不为0，则返回1。<br>__ballot(int predicate)：Wrap中第N个线程的predicate值不为0，则将整数0的第N位进行置位。<br><br><br>通过此方式决定是否要进行分支预测<br>某些情况编译器能够在编译时确定wrap内所有分支是否会执行相同路径<br>例如将一个共享变量作为分支变量,此时所有线程将进入同一分支没有开销</p>
</blockquote>
<p><br></p>
<h3 id="线程级并行-TLP"><a href="#线程级并行-TLP" class="headerlink" title="线程级并行(TLP)"></a>线程级并行(TLP)</h3><p>书上说了很多…其实就一个意思,多添线程块提高占用率,保持各种单元(存储,执行,特殊运算)繁忙<br><br></p>
<h3 id="指令级并行-ILP"><a href="#指令级并行-ILP" class="headerlink" title="指令级并行(ILP)"></a>指令级并行(ILP)</h3><p>高占用率不一定是最佳应用性能<br>使用ILP的原因:使用较少的线程意味着每个线程可以使用更多的寄存器<br>为每个线程多分配一点寄存器可以防止寄存器溢出并保持高性能</p>
<p><br></p>
<h3 id="pragma-unroll-预编译指令"><a href="#pragma-unroll-预编译指令" class="headerlink" title="pragma unroll 预编译指令"></a>pragma unroll 预编译指令</h3><blockquote>
<p>pragma unroll 16可以将for循环内的代码展开16次<br>这样就减少了for循环中的比较与分支操作<br>更多的独立指令可以提高ILP并隐藏流水线与内存访问的延迟</p>
</blockquote>
<p>总而言之言而总之<br>所有的存储器中只有寄存器能够满足GPU数以万计的计算要求的存储带宽需求<br>寄存器很重要!!!<br>然后wrap分歧问题需要十分重视!!!<br>尽量以等价形式的代码减少wrap分歧!!!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cuda/" rel="tag"># cuda</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/OpenMP同步_互斥与任务调度/" rel="next" title="OpenMP同步&互斥与任务调度">
                <i class="fa fa-chevron-left"></i> OpenMP同步&互斥与任务调度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/博客迁移之弃赛总结/" rel="prev" title="博客迁移之天池糖尿病风险检测弃赛总结">
                博客迁移之天池糖尿病风险检测弃赛总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qrfaction</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高性能CUDA应用设计与开发第四章阅读笔记"><span class="nav-number">1.</span> <span class="nav-text">高性能CUDA应用设计与开发第四章阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA调度层次结构"><span class="nav-number">1.1.</span> <span class="nav-text">CUDA调度层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wrap指令分配"><span class="nav-number">1.2.</span> <span class="nav-text">wrap指令分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wrap分歧"><span class="nav-number">1.3.</span> <span class="nav-text">wrap分歧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fermi架构GPU的分支预测技术"><span class="nav-number">1.3.1.</span> <span class="nav-text">Fermi架构GPU的分支预测技术:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wrap表决"><span class="nav-number">1.3.2.</span> <span class="nav-text">wrap表决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程级并行-TLP"><span class="nav-number">1.4.</span> <span class="nav-text">线程级并行(TLP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令级并行-ILP"><span class="nav-number">1.5.</span> <span class="nav-text">指令级并行(ILP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pragma-unroll-预编译指令"><span class="nav-number">1.6.</span> <span class="nav-text">pragma unroll 预编译指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qrfaction</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
