<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="比赛总结,">





  <link rel="alternate" href="/atom.xml" title="qrfaction的博客" type="application/atom+xml">






<meta name="description" content="废话不多说 直接正题 1. 数据清洗  统计文本中出现单词词频，统计oov word词频 根据kernel里的各种EDA滤去不必要的单词 根据oov word统计的词频修正高频拼写错误(不要用相关算法,oov会越来越多的) 正则+替换修正一些拼写错误 emoij表情用good,bad,happy等替代 将测试集中约两千的非英文文本翻译成英文(在我比赛结束后意识到他并重新跑了几次测试后，恩，他让我从">
<meta name="keywords" content="比赛总结">
<meta property="og:type" content="article">
<meta property="og:title" content="毒性文本多标签分类竞赛心得总结">
<meta property="og:url" content="https://github.com/qrfaction/qrfaction.github.io/2018/03/19/毒性文本多标签分类竞赛心得总结/index.html">
<meta property="og:site_name" content="qrfaction的博客">
<meta property="og:description" content="废话不多说 直接正题 1. 数据清洗  统计文本中出现单词词频，统计oov word词频 根据kernel里的各种EDA滤去不必要的单词 根据oov word统计的词频修正高频拼写错误(不要用相关算法,oov会越来越多的) 正则+替换修正一些拼写错误 emoij表情用good,bad,happy等替代 将测试集中约两千的非英文文本翻译成英文(在我比赛结束后意识到他并重新跑了几次测试后，恩，他让我从">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-14T04:55:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毒性文本多标签分类竞赛心得总结">
<meta name="twitter:description" content="废话不多说 直接正题 1. 数据清洗  统计文本中出现单词词频，统计oov word词频 根据kernel里的各种EDA滤去不必要的单词 根据oov word统计的词频修正高频拼写错误(不要用相关算法,oov会越来越多的) 正则+替换修正一些拼写错误 emoij表情用good,bad,happy等替代 将测试集中约两千的非英文文本翻译成英文(在我比赛结束后意识到他并重新跑了几次测试后，恩，他让我从">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/qrfaction/qrfaction.github.io/2018/03/19/毒性文本多标签分类竞赛心得总结/">





  <title>毒性文本多标签分类竞赛心得总结 | qrfaction的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce10a2762e71d0513ae5a919b9cf34a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qrfaction的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/qrfaction/qrfaction.github.io/2018/03/19/毒性文本多标签分类竞赛心得总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qrfaction">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qrfaction的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毒性文本多标签分类竞赛心得总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T18:10:33+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据竞赛/" itemprop="url" rel="index">
                    <span itemprop="name">数据竞赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>废话不多说 直接正题</p>
<h3 id="1-数据清洗"><a href="#1-数据清洗" class="headerlink" title="1. 数据清洗"></a>1. 数据清洗</h3><blockquote>
<ul>
<li>统计文本中出现单词词频，统计oov word词频</li>
<li>根据kernel里的各种EDA滤去不必要的单词</li>
<li>根据oov word统计的词频修正高频拼写错误(不要用相关算法,oov会越来越多的)</li>
<li>正则+替换修正一些拼写错误</li>
<li>emoij表情用good,bad,happy等替代</li>
<li>将测试集中约两千的非英文文本翻译成英文(在我比赛结束后意识到他并重新跑了几次测试后，恩，他让我从top2%掉到top9%气坏了 = = 打标签的人看不懂外国语言emmmm)</li>
</ul>
<p>重点</p>
<ol>
<li>千万不要提取词干，单词的不同形式在不同标签下有不同分布，提取了等于丢失信息</li>
<li>“_”,”-“这种一定要去掉，否则oov太多</li>
<li>滤掉词频＜4的单词</li>
</ol>
</blockquote>
<h3 id="2-特征工程"><a href="#2-特征工程" class="headerlink" title="2. 特征工程"></a>2. 特征工程</h3><blockquote>
<ul>
<li>利用ConvAI数据集训练一个模型给我这个数据的样本打上label(那个任务和我这个强相关)效果不错</li>
<li>词性标注然后获得各词性在句子中概率分布得到一个(samples，tags)矩阵 ，然后在samples这个维度pca降维，<br>  即可得到各词性的向量表示，和word进行concat，效果不佳</li>
<li>句法分析，通过获得句子的语法结构树，通过先序后序遍历获得树结构的近似序列表示，丢入word2vec，得到语法      结构的矩阵表示，效果不明显</li>
<li>LDA聚类，效果不明显</li>
<li>tfidf获取character级信息，然后压缩降维至32/128维度（效果不明显）</li>
<li>通过两步训练处理oov单词<pre><code>1. 首先用训练测试文本预训练character级的字符(3-gram)
2. 再用上述所得到的来拟合公开预训练的词向量(例如输入是(hap,app,ppy) 输出是(happy)
3. 这一方面就可以通过得到的character级的字符来处理oov单词，另一方面还可以捕捉单词之间的相似性
想法很美好，代码也写好了，但是放入模型中有很多小细节要改，于是我并没有使用(懒癌犯了)
</code></pre></li>
<li>统计类特征：统计感叹号个数，平均字长，文本长度，句子个数，大写字母个数，字母分布等等等等(有点效果)</li>
</ul>
</blockquote>
<h3 id="3-模型设计"><a href="#3-模型设计" class="headerlink" title="3. 模型设计"></a>3. 模型设计</h3><blockquote>
<ul>
<li>多标签其实就是多任务，自然而然想到了任务的梯度平衡，loss加权是个很简单方式，但是调参需求功底过高，而且不同label收敛难度不一致所以设计了一个可梯度更新的自适应权重来平衡梯度(效果不明显)</li>
<li>除上面之外加了个可梯度更新的可自适应正负样本的权重，效果同不明显…</li>
<li>使用了ranking loss (相当于直接优化auc)，但是这个loss对一个batchsize中的正负比例太敏感效果比普通的celoss,focalloss差很多</li>
<li>优化上一个想法，通过rankingLoss * ceLoss作为loss，和普通celoss相比效果不明显…</li>
<li>同上，通过样本平衡采样来解决rankingloss的样本比例问题，收敛速度大大提高，上限仍然不是很好…</li>
<li>尝试注意力机制效果很不好…</li>
<li><p>模型都搭的很简单，textcnn改动和两层双向GRU，but我的cnn分数上不去</p>
<p>其实我还调了各种各样的模型结构，都不如上述的简单结构强 … </p>
</li>
</ul>
</blockquote>
<h3 id="4-迁移学习"><a href="#4-迁移学习" class="headerlink" title="4. 迁移学习"></a>4. 迁移学习</h3><blockquote>
<ul>
<li>第一次使用google翻译API替换文本，再用替换后的训练一次模型，作为英文文本的初始化效果不如随机初始化…</li>
<li><p>后来意识到上述行为等价于替换词向量，后意识到输入端替换后迁移很难实现好效果，于是乎现在ConvAI的数据集上的强相关任务下训练一次模型，再在当前任务下funetune，收敛速度快很多，上限没提高…</p>
<p>在这里意识到了数据差异性的重要性，想到用不同词向量去拟合再集成，但是因为不停更换机子的缘故，为了数据传快点删掉了好多份词向量…然后就没回去下载尝试了</p>
</li>
</ul>
</blockquote>
<h3 id="5-数据增强"><a href="#5-数据增强" class="headerlink" title="5. 数据增强"></a>5. 数据增强</h3><blockquote>
<ul>
<li>通过google翻译API编码解码获得多份训练集…然后训练，其他人靠这个分数提高了不少，但我训练集拿是拿到了多次翻译版，但一直没用多份，总感觉怪怪的，可能是脑子进水了.</li>
<li>通过替换词的位置增加噪声，分数没怎么变，但是这个至少制造了一点点差异性，对集成有好处</li>
</ul>
</blockquote>
<h3 id="6-模型集成"><a href="#6-模型集成" class="headerlink" title="6. 模型集成"></a>6. 模型集成</h3><blockquote>
<ul>
<li>简单的加权平均，恩感觉实惠舒服简单(其实是懒)</li>
</ul>
</blockquote>
<p>从冠军那里看到了利用半监督学习的思路，很强，效果也很棒</p>
<p>总的来说这次比赛做了很多事情<br>做的很多事情都是无用功，觉得效果会不错但是实际并没有<br>结果最终还是回到原点<br>上一个比赛做的事情不算太多，但是重点基本抓到了…<br>总得来说还是要抓住主要问题…</p>
<ol>
<li>重点数据清洗的几个重点</li>
<li>模型容量</li>
<li>迁移特征</li>
</ol>
<p>这次的比赛还是很遗憾的<br>考虑到约两千的非英文文本分数浮动太大于是全转成英文<br>结果反而被坑…<br>感觉两个月的努力付之东流…<br>十有八九不如意，只能今年再努力<br>恩，如果运气比别人差，看来那就只能多来几次了 hh</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/比赛总结/" rel="tag"># 比赛总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/数据竞赛trick总结/" rel="prev" title="数据竞赛trick总结">
                数据竞赛trick总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qrfaction</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据清洗"><span class="nav-number">1.</span> <span class="nav-text">1. 数据清洗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-特征工程"><span class="nav-number">2.</span> <span class="nav-text">2. 特征工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-模型设计"><span class="nav-number">3.</span> <span class="nav-text">3. 模型设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-迁移学习"><span class="nav-number">4.</span> <span class="nav-text">4. 迁移学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-数据增强"><span class="nav-number">5.</span> <span class="nav-text">5. 数据增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-模型集成"><span class="nav-number">6.</span> <span class="nav-text">6. 模型集成</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qrfaction</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
