<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tracking," />










<meta name="description" content="这篇文章主要使用了FlowNet和注意力机制利用了当前帧的上下文信息里面的trick还是很多的   Historical branchFlowNet详见我这篇文章https://qrfaction.github.io/2018/05/14/%E5%85%89%E6%B5%81%E4%BB%8B%E7%BB%8D%E4%B8%8EFlowNet/  Wrap操作1.光流场的插值使用法由光流定义可知">
<meta name="keywords" content="tracking">
<meta property="og:type" content="article">
<meta property="og:title" content="2018CVPR之end2end光流相关滤波">
<meta property="og:url" content="https://github.com/qrfaction/qrfaction.github.io/2018/05/14/2018CVPR之end2end光流相关滤波/index.html">
<meta property="og:site_name" content="qrfaction的博客">
<meta property="og:description" content="这篇文章主要使用了FlowNet和注意力机制利用了当前帧的上下文信息里面的trick还是很多的   Historical branchFlowNet详见我这篇文章https://qrfaction.github.io/2018/05/14/%E5%85%89%E6%B5%81%E4%BB%8B%E7%BB%8D%E4%B8%8EFlowNet/  Wrap操作1.光流场的插值使用法由光流定义可知">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/model.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/wrap.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/attention.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/senet.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/ux.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/pnr.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/threshold.jpeg">
<meta property="og:updated_time" content="2018-05-14T08:32:46.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018CVPR之end2end光流相关滤波">
<meta name="twitter:description" content="这篇文章主要使用了FlowNet和注意力机制利用了当前帧的上下文信息里面的trick还是很多的   Historical branchFlowNet详见我这篇文章https://qrfaction.github.io/2018/05/14/%E5%85%89%E6%B5%81%E4%BB%8B%E7%BB%8D%E4%B8%8EFlowNet/  Wrap操作1.光流场的插值使用法由光流定义可知">
<meta name="twitter:image" content="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/model.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/qrfaction/qrfaction.github.io/2018/05/14/2018CVPR之end2end光流相关滤波/"/>





  <title>2018CVPR之end2end光流相关滤波 | qrfaction的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce10a2762e71d0513ae5a919b9cf34a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qrfaction的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/qrfaction/qrfaction.github.io/2018/05/14/2018CVPR之end2end光流相关滤波/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qrfaction">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qrfaction的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018CVPR之end2end光流相关滤波</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T16:10:57+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CV/" itemprop="url" rel="index">
                    <span itemprop="name">CV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章主要使用了FlowNet和注意力机制利用了当前帧的上下文信息<br>里面的trick还是很多的</p>
<p><img src="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/model.jpeg" alt="这里写图片描述"> </p>
<h2 id="Historical-branch"><a href="#Historical-branch" class="headerlink" title="Historical branch"></a>Historical branch</h2><h3 id="FlowNet"><a href="#FlowNet" class="headerlink" title="FlowNet"></a>FlowNet</h3><p>详见我这篇文章<br><a href="https://qrfaction.github.io/2018/05/14/%E5%85%89%E6%B5%81%E4%BB%8B%E7%BB%8D%E4%B8%8EFlowNet/" target="_blank" rel="noopener">https://qrfaction.github.io/2018/05/14/%E5%85%89%E6%B5%81%E4%BB%8B%E7%BB%8D%E4%B8%8EFlowNet/</a></p>
<p><er></er></p>
<h3 id="Wrap操作"><a href="#Wrap操作" class="headerlink" title="Wrap操作"></a>Wrap操作</h3><h4 id="1-光流场的插值使用法"><a href="#1-光流场的插值使用法" class="headerlink" title="1.光流场的插值使用法"></a>1.光流场的插值使用法</h4><p>由光流定义可知 I<sub>t+1</sub>(x<sub>2</sub>,y<sub>2</sub>) = I<sub>t</sub>(x<sub>1</sub>+v<sub>x</sub>,y<sub>1</sub>+v<sub>y</sub>)<br>于是我们得到了一个像素间一一对应的关系<br>由于 (x<sub>1</sub>+v<sub>x</sub>,y<sub>1</sub>+v<sub>y</sub>) 可能是小数<br>所以需要使用双线性插值进行近似计算</p>
<p><er></er></p>
<h4 id="2-双线性插值嵌入layer"><a href="#2-双线性插值嵌入layer" class="headerlink" title="2.双线性插值嵌入layer"></a>2.双线性插值嵌入layer</h4><p>f(p) = ∑ W(p + δp) * f(p + δp)  &emsp;&emsp; p为位置(x,y)</p>
<p>其中 W(p + δp) 需要满足以下条件</p>
<ol>
<li>若 δp &lt; (1,1) , W(p + δp) = (1-δx) * (1-δy)</li>
<li>否则为0<br>这样就满足了双线性插值使用最近的四个点以及其权重两个条件</li>
</ol>
<p>W(p,q) = max(0,1-|p<sub>x</sub>-q<sub>x</sub>|) * max(0,1-|p<sub>y</sub>-q<sub>y</sub>|) = max(0,1 - δp<sub>x</sub>) * max(0,1 - δp<sub>y</sub>)</p>
<p><er></er></p>
<h4 id="3-历史信息封装"><a href="#3-历史信息封装" class="headerlink" title="3.历史信息封装"></a>3.历史信息封装</h4><p>将 I<sub>i</sub> 封装到 I<sub>t-1</sub> 操作的定义如下<br><img src="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/wrap.jpeg" alt="这里写图片描述"><br>δp 是FlowNet输出的坐标偏移<br>K 是双线性插值权重函数<br>φ<sub>i</sub> 是第i帧图片经过FeatureNet后的特征图<br>m是φ<sub>i</sub>的第m个通道</p>
<p>这样即可利用双线性插值将 I<sub>i</sub> 的信息融入 I<sub>t-1</sub> 得到 φ<sub>i→t-1</sub></p>
<p><er></er></p>
<h3 id="Spatial-temporal-attention"><a href="#Spatial-temporal-attention" class="headerlink" title="Spatial-temporal attention"></a>Spatial-temporal attention</h3><h4 id="Spatial-attention"><a href="#Spatial-attention" class="headerlink" title="Spatial attention"></a>Spatial attention</h4><p>该注意力计算公式如下<br><img src="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/attention.jpeg" alt="这里写图片描述"><br>使用余弦相似度得出了每个特征图中每个位置p的注意力权重<br>然后再使用softmax对所有历史帧中的p位置的注意力权重进行规范化</p>
<h4 id="temporal-attention"><a href="#temporal-attention" class="headerlink" title="temporal attention"></a>temporal attention</h4><p><img src="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/senet.jpeg" alt="这里写图片描述"><br>该注意力则是利用了类似SEnet中的模块的结构对时序轴进行加权<br>RASnet中的tracking也有用它</p>
<p><er></er></p>
<h3 id="计算φ-x"><a href="#计算φ-x" class="headerlink" title="计算φ(x)"></a>计算φ(x)</h3><p>定义如下<br><img src="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/ux.jpeg" alt="这里写图片描述"><br>加权求和</p>
<p><er></er></p>
<h2 id="CFnet框架"><a href="#CFnet框架" class="headerlink" title="CFnet框架"></a>CFnet框架</h2><p>一个将相关滤波end2end实现的结构<br>使用siamese fc的框架,不过效果并没有比siamese fc好多少<br>把他当做 siamese fc也完全没问题的,这里就不细讲了</p>
<p><er></er></p>
<h2 id="other-details"><a href="#other-details" class="headerlink" title="other details"></a>other details</h2><ol>
<li>使用6帧的历史信息</li>
<li>使用5个尺度的尺度搜索以及尺度缩放比例为1.025</li>
<li>使用Gaussian Label</li>
<li>使用PNR指标和响应图(reponse map)进行选择性更新模型(稀疏更新)</li>
</ol>
<h3 id="稀疏更新策略"><a href="#稀疏更新策略" class="headerlink" title="稀疏更新策略"></a>稀疏更新策略</h3><p>PNR (peak-versus-noise ratio)定义见下图<br><img src="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/pnr.jpeg" alt="这里写图片描述"><br>其中R是跟踪模型输出的reponse map<br>当这两个指标超过阈值时更新模型参数<br>其中阈值定义见下图<br><img src="https://raw.githubusercontent.com/qrfaction/qrfaction.github.io/master/2018/05/14/2018CVPR之end2end光流相关滤波/threshold.jpeg" alt="这里写图片描述"> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tracking/" rel="tag"># tracking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/光流介绍与FlowNet/" rel="next" title="光流介绍与FlowNet">
                <i class="fa fa-chevron-left"></i> 光流介绍与FlowNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/IndRNN/" rel="prev" title="IndRNN">
                IndRNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qrfaction</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Historical-branch"><span class="nav-number">1.</span> <span class="nav-text">Historical branch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FlowNet"><span class="nav-number">1.1.</span> <span class="nav-text">FlowNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wrap操作"><span class="nav-number">1.2.</span> <span class="nav-text">Wrap操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-光流场的插值使用法"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.光流场的插值使用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-双线性插值嵌入layer"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.双线性插值嵌入layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-历史信息封装"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.历史信息封装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spatial-temporal-attention"><span class="nav-number">1.3.</span> <span class="nav-text">Spatial-temporal attention</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spatial-attention"><span class="nav-number">1.3.1.</span> <span class="nav-text">Spatial attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#temporal-attention"><span class="nav-number">1.3.2.</span> <span class="nav-text">temporal attention</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算φ-x"><span class="nav-number">1.4.</span> <span class="nav-text">计算φ(x)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFnet框架"><span class="nav-number">2.</span> <span class="nav-text">CFnet框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other-details"><span class="nav-number">3.</span> <span class="nav-text">other details</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏更新策略"><span class="nav-number">3.1.</span> <span class="nav-text">稀疏更新策略</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qrfaction</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
